#org-project-api
API_PORT=
API_TOKEN=
API_TOKEN_EXPIRATION_TIME=
API_CLIENT=
API_LOG= #1 yes or 0 no
API_CREATE_ADMIN= #1 yes or 0 no

#org-project-db
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

#org-project-pgadmin
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=